# utils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/hofi/: HTemplateSupplant.java  HUtils.java
src/main/java/org/hofi/examples/: FutureExample.java
src/main/java/org/hofi/utils/: DateUtils.java  FileUtils.java  HttpUtils.java  NumberUtils.java  PropertyUtils.java  TemplateSupplant.java  Utils.java
src/test/java/: DateUtilsTest.java  FileUtilsTest.java  HTemplateSupplantTest.java  HUtilsTest.java  HttpUtilsTest.java  NumberUtilsTest.java  PropertyUtilsTest.java  TemplateSupplantTest.java  UtilsTest.java
src/test/resources/: HTemplateSupplantTestTemplate.java.template  HUtilsTest.properties
